# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package config first to leverage Docker layer caching
COPY frontend/package.json frontend/package-lock.json ./

# Install npm dependencies using the specified mirror registry
RUN npm install --registry=https://registry.npmmirror.com

# Copy the rest of the frontend source
COPY frontend/ .

# Build the project
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose HTTP port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
